<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deduplication Filter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://unpkg.com/docx@7.1.1/build/index.js"></script>
  </head>
  <body>
    <div id="toast" class="">
      <div class="toast-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24l0 112c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-112c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"
          />
        </svg>
      </div>
      <div class="toast-body">
        <div class="toast-title">Warring</div>
        <div class="toast-content">Not data found</div>
      </div>
    </div>
    <div class="wrapper">
      <div class="process">
        <h1>
            <a href="https://fb.com/lst24" target="_blank">@syluu</a>
            Deduplication Filter
        </h1>
        <textarea id="input-text" placeholder="Paste question"></textarea>
        <div>
            <button id="switch">Switch</button>
          <button id="btn-start">Start</button>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
